# AmazonProject

21August23CucumberMavenProject/: .project  pom.xml
21August23CucumberMavenProject/Features/: AddNewCustomer.feature  Admin.feature  EnrollPayment.feature  Vendors.feature
21August23CucumberMavenProject/src/main/java/pageObject/: AddNewCustomerPage.java  AdminPage.java  CustomerPage.java  DiscountPage.java  EnrollPaymentPage.java  ShipmentsPage.java  Vendor.java  VendorPage.java  customerRolePage.java
21August23CucumberMavenProject/src/test/java/runner/: TestRunner.java
21August23CucumberMavenProject/src/test/java/stepdefinations/: Base.java  StepDefination.java
21August23CucumberMavenProject/src/test/java/utilities/: ReadConfig.java
AAA/: pom.xml
AAA/test-output/: emailable-report.html  index.html  testng-results.xml
AAA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AAA/test-output/junitreports/: TEST-TestCases.Regression.Regression.xml
Amazon/: pom.xml
Amazon/Features/: searchProduct.feature
Appium-Java-using-PageObjectModel-with-PageFactory-main/: .project  README.md  pom.xml
AppiumBDDCucumber_App/: .project  pom.xml
AppiumBDDCucumber_App/Fearures/: LoginApp.feature  LunchApp.feature
BDDCucumbarWithTestNG/: .project  pom.xml
BDDCucumbarWithTestNG/Features/: Login1.feature
BDDCucumbarWithTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
BDDCucumbarWithTestNG/test-output/Default suite/: Default test.html  Default test.xml
BDDCucumbarWithTestNG/test-output/junitreports/: TEST-TestRunners.testRunner.xml  TEST-TestRunners.testRunnerTelecom.xml
CrossBrowserTest/: .project  pom.xml  testng.xml
CrossBrowserTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CrossBrowserTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CrossBrowserTest/test-output/Suite/: ChromeTest.html  ChromeTest.xml  (+4 more)
CucumberPracticeProject/: .project  pom.xml
CucumberPracticeProject/src/test/java/FacebookSteps/: LoginStepsFB.java
CucumberPracticeProject/src/test/java/runnerFBTest/: RunFB.java
CucumberPracticeProject/src/test/resources/Features/: Login123.feature
CucumberPracticeProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberPracticeProject/test-output/Default suite/: Default test.html  Default test.xml
CucumberPracticeProject/test-output/junitreports/: TEST-runnerFBTest.RunFB.xml
CucumberPracticeProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
CumcumberProject/: .project  pom.xml  test-output
CumcumberProject/Features/: Admin.feature  LoginDemo.feature
Demo/: .project  pom.xml
Demo/Feat/: Customer.feature  amazon.feature
GuruTelecom/: .project  pom.xml
GuruTelecom/Features/: Add_Customer_with_Tariff Plan.feature
Question Selenium/: Cucumber is a behaviour.docx  IMP notes.docx  Interview document.docx  Interview questions and answers by Baliraj.docx  Interview questions and answers.docx  QA Behavioural Interview Questions & Answers.docx  QA Knowledge.docx  QUIZ.docx  Selenium Documentation.docx  Selenium QnA.docx  Short notes.docx  Smoke and Sanity Testing.docx
(+84 files in other folders)
